<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Class</title>
</head>
<body>
  <form> 
    <div>
      <label>Full Name</label>
      <input required type="text">
    </div>
    <div>
      <label>Date of Birth</label>
      <input type="date" required>
    </div>
    <div>
      <label>Salary</label>
      <input type="number" >
    </div>
    <div>
      <label for="">Email id</label>
      <input type="email" required placeholder="someone@email.com">
    </div>
    <div>
      <label for="">Hobbies</label>
      <input type="checkbox">Singing
      <input type="checkbox">Dancing
      <input type="checkbox">Cooking
    </div>
    <div>
      <label for="">Gender</label>
      <input name="gen" type="radio">Female
      <input name="gen" type="radio">Male
      <input name="gen" type="radio">Prefer not to say
    </div>
    <div>
      <label for="">Food Category</label>
      <input name="food" type="radio">Veg
      <input name="food" type="radio">Non Veg
    </div>
    <div>
      <label for="">Admission for class</label>
      <select required>
        <option value="">Choose your class</option>
        <option value="xi">Class 11</option>
        <option value="xii">Class 12</option>
      </select>

    </div>
    <div>
      <label for="">Address</label>
      <textarea cols="30" rows="5"></textarea>
    </div>

    <div>
      <label for="">Password</label>
      <input type="password" required>
    </div>
    <button type="submit">Save</button>
  </form>
</body>
</html>